login=model.LoginAction
shop1=LoadDBAction
login.already=alreadylogin.html
login.failure=register.html

logout=model.LogOutAction
logout.success=login.html

register=model.RegisterAction
register.success=login.html

shopAction = model.ShopAction
Logout = model.LogOutAction
shop2 = LoadDBAction
shop3 = LoadDBAction
invoice = invoice.jsp


final = finalPage.html
FinalAction = model.FinalAction

payment = payment.html