login=model.LoginAction
welcome = welcome1.jsp
login.already=alreadylogin.html
login.failure=register.html

logout=model.LogOutAction
logout.success=login.jsp

register=model.RegisterAction
register.success=login.jsp
language.success = login.jsp

welcomeAction = model.WelcomeAction

shopAction = model.ShopAction
Logout = model.LogOutAction
shop1 = LoadDBAction
shop2 = LoadDBAction
shop3 = LoadDBAction
invoice = invoice.jsp


final = finalPage.html
FinalAction = model.FinalAction

languageAction = model.LanguageAction

payment = payment.html